<!doctype html>
<html lang="en">
  <head>
    <title>CS4241 Assignment 1</title>
    <meta charset="utf-8">
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">


  <style>
      .colorbg1{
          background-color: #63C3DA;
      }
      .colorbg2{
          background-color: #027373;

      }
      .colorbg3{
          background-color: #04BFAD;
      }

      body {
          font-family: 'Oswald', sans-serif;
          text-align: center;
          background-color: #172026;
          color: blanchedalmond;
      }

      h1{

        text-align: center;
      }

      p{
        text-align: center;
      }

      h2{
          text-align: center;
      }
        a{
            text-decoration: none;
            text-align: center;
        }
  </style>
  <body>
    <h1 class="colorbg1">About me: Nicholas Driscoll</h1>
    <p class="colorbg1">
      Hello, my name is Nicholas Driscoll. I am a senior Robotics Engineering (RBE) major at WPI, also participating in ROTC and soon commissioning into the National Guard. I am on track to complete my undergraduate degree by the end of the C-term and plan to finish my master’s by next fall.
I began my studies at Wentworth Institute of Technology before transferring to WPI during my sophomore year. My academic and career interests lie in automation within advanced manufacturing. Over the past summer, I completed an internship focused on automation in metal fabrication processes. Before college, I attended a vocational high school where I trained extensively on manual and CNC lathes and mills, while also gaining experience with CAD and CAM programming. I also gained hands-on experience with metal fabrication and general tool use through various projects.
I enjoy team-based work environments where responsibilities are delegated to best fit individual strengths, a practice I’ve found effective both in industry and in the classroom. At the same time, I enjoy pursuing smaller personal projects, often combining 3D printing and ECE kits to design and build robotic systems.
Outside of academics, I am highly involved in ROTC and enjoy lifting, reading, and playing RPG video games.
    </p>
    <p>
        <h2 class="colorbg1"> A little about me:  </h2>
    <p class="colorbg1">
      Robotics Engineering (RBE) is my major. 
      In part of Reserve Officers' Training Corps (ROTC), The Baystate Battalion.
      My minor is Philosophy.

    </p>
    <p>
    </p>
    <h2 class="colorbg3">Schooling</h2>
    <ul class="colorbg3">
      <li>Wentworth Institute of Technology (2020-2021)</li>
      <li>Worcester Polytechnic Institute (2021-Present)</li>
      <li>Essex North Shore Agricultural & Technical School (advanced manufacturing) (2016-2020) </li>
    </ul>

    <h2 class="colorbg2">Experience</h2>

    <ul class="colorbg2">
      <li>Internship at the Rayteon manufacturing Plant in Andover</li>
      <li>Worked as a Electrician apprentice</li>
      <li>Internship at a Beacon Interactive</li>
    </ul>

    <h2 class="colorbg2">Resume</h2>
    <a href="Nicholas- Driscoll-Resume.pdf" target="Nicholas- Driscoll-Resume.pdf">Link to my Resume</a>

  </body>
</html>
